TURSO_DATABASE_URL = libsql://waffle-jon-karlsen.turso.io
TURSO_AUTH_TOKEN   = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTczMjUzMzIsImlkIjoiMzYwZDM4ZTItYWQ2Ni00OTgxLWJkNDUtZTBhMDU0NGFhY2NjIn0.HZUJ_hlmw4f2Gx1UqgxdRyahkrdMcUhpZ7L9mNZ7yta3LHThZ7tgrkiTxfu_cpQ50Rtc-Zh5I7BKsNuEBhSVCQ
